# define the suite to be tested
#test.suite.class=net.meisen.dissertation.AllTests
test.suite.class=net.meisen.dissertation.AllUnitTests

# define the settings for the app
build.assembly.create=false
build.launcher.mainClass=net.meisen.dissertation.server.TidaServer
