1000=Invalid user credentials for user '%s'.
1001=The user '%s' is blocked, please contact your database's administrator.
1002=Unable to retrieve credentials, check the used protocol.
1003=Another user '%s' is currently connected, please perform a logout prior to relogin.