1000=A user with the name '%s' already exists.
1001=Unable to modify the password of user '%s'. The user cannot be found.
1002=The role '%s' already exists.
1003=Unable to access the realm, it might be closed.
1004=The role '%s' could not be assigned to the user '%s', because the user doesn't exist.
1005=The role '%s' could not be removed from the user '%s', because the user doesn't exist.
1006=The name of the role '%s' is invalid.
1007=The name of the user '%s' is invalid.
1008=The permissions to be granted to user '%s' cannot be empty or null.
1009=The permissions '%s' could not be granted to the user '%s', because the user doesn't exist.
1010=The permissions '%s' could not be revoked from the user '%s', because the user doesn't exist.
1011=The permissions '%s' could not be granted to the role '%s', because the role doesn't exist.
1012=The permissions '%s' could not be revoked from the role '%s', because the role doesn't exist.
1013=The permissions to be granted to role '%s' cannot be empty or null.