1000=An instance of '%s' needs a configuration to be defined.
1001=An instance of '%s' needs a configuration of type '%s'. A configuration of type '%s' isn't supported.
1002=The class '%s' does not support a queryConfiguration of type '%s'. Please specify a queryConfiguration of type '%s'.