1000=Another hierarchy '%s' already exists.
1001=The level with identifier '%s' is already marked as shared.
1002=The member of a node cannot be null.
1003=A member cannot be a member of the root level.
1004=A member with identifier '%s' already exists as '%s'.
1005=A pattern based member ('%s') has to be a source (a.k.a. leaf) within a dimension's graph.
1006=An invalid identifier was defined for the dimension '%s'.
1007=The level '%s' must belong to a hierarchy.
1008=Unable to create a new root level.
1009=Every dimension's graph ('%s') must have at least one sink (a.k.a. root).
1010=Trying to add an invalid descriptor's level ('%s') to a graph (expected level '%s').
1011=Every dimension's graph ('%s') can only have exactly one root level.
1012=Every dimension's graph ('%s') needs at least one leaf level.
1013=Every dimension's graph ('%s') needs at least one source node (a.k.a. leaf).
1014=The defined graph is not acyclic.
1015=The graph contains a node marked as root, but not used as such (parents: %s).
1016=The sink of the dimension '%s' has a distance unequal to 0 (%d).
1017=The member '%s' of the dimension '%s' does not reach the root (distance: %d).
1018=The defined levels form a cyclic hierarchy (level: '%s').
1019=The distance of the level '%s' (i.e. %d) and level '%s' (i.e. %d) is invalid considering the partial order between the levels (%1$s < %3$s).
1020=The levels '%s' and '%s' have no common members and therefore the implicitly defined level hierarchy (%1$s < %2$s) is invalid. 
1021=The defined descriptor '%s' is invalid.
1022=The graph does not support any dimensions of class '%s'.