1000=Unable to create a descriptor using class '%s'.
1001=The descriptor-class '%s' doesn't have any constructor to handle the identifier-class '%s' and the value-class '%s'.
1002=Couldn't find any descriptor for class '%s'.