1000=Unable to create a descriptor using class '%s'.
1001=The descriptor-class '%s' doesn't have any constructor to handle the identifier-class '%s' and the value-class '%s'.
1002=A descriptor '%s' already exists in the model '%s'.
1003=Failed to add the descriptor '%s' to the model '%s'.
1004=Null-values are not supported by the model '%s' by configuration. Please modify the configuration.
1005=An id cannot be null.