1000=Unable to create a descriptor using class '%s'.
1001=The descriptor-class '%s' doesn't have any constructor to handle the identifier-class '%s' and the value-class '%s'.
1002=A descriptor '%s' already exists in the model '%s'.
1003=Failed to add the descriptor '%s' to the model '%s'.
1004=Null-values are not supported by the model '%s' by configuration. Please modify the configuration.
1005=An id cannot be null.
1006=A descriptor for the value '%s' could not be found.
1007=The descriptor '%s' cannot be added to the model, because another descriptor '%s' with the same identifier or value is already added.
1008=The descriptor with identifier '%s' and value '%s' cannot be added to the model, because another descriptor '%s' with the same identifier or value is already added.
1009=Failed to initialize the DescriptorFactory instance '%s' of descriptor '%s'. Please ensure that a default constructor is available, and that the class is defined to be static.
1010=The descriptor '%s' defines multiple DescriptorFactory instances. A descriptor can only have one (or none) factory.
1011=The string '%s' does not represent any valid descriptor value and therefore cannot be formatted to a unique string.