1000=There are several dimensions defined using the identifier '%s'.
1001=The model is already initialized.
1002=Unable to add any dimensions after the model is initialized.
1003=The dimension '%s' does not exist or is a time-dimension.
1004=The dimension '%s' is bound to descriptor '%s', which could not be found.
1005=The dimension '%s' does not contain any hierachy '%s' or any level '%s'. 