1000=There are several dimensions defined using the identifier '%s'.
1001=The model is already initialized.
1002=Unable to add any dimensions after the model is initialized.
1003=The dimension '%s' does not exist.
1004=The dimension '%s' is bound to descriptor '%s', which could not be found.
1005=The dimension '%s' does not contain any hierarchy '%s' or any level '%s'. 
1006=Dimensions of type '%s' are not supported.
1007=The dimension '%s' is of an invalid type, expected: '%s'.
1008=The selection '%s' is invalid.
1009=The identifier '%s' is used multiple times for different hierarchies.
1010=Unable to find the template '%s' for level '%s' of hierarchy '%s'.
1011=The identifier '%s' is used multiple times for different levels in the hierarchy '%s'.
1012=The index has to be initialized prior to retrieving members.
1013=The index cannot be based on '%s'.