1000=The aggregation-function '%s' cannot create a new instance. Please check the default constructor or override the create()-method.
1001=The aggregation-function '%s' is not compatible with the type '%s'.
1002=The extension '%s' cannot be initialized or work properly, because exceptions cannot be handled.