1000=The model does not contain any descriptor with identifier '%s'.
1001=The defined selector '%s' (type: '%s') is not supported.
1002=The used type '%s' cannot be evaluated.
1003=The dimension '%s' is not defined.
1004=The dimension '%s' is not a descriptor-dimension. Only descriptor-dimensions are allowed within group-by expressions.