1000=The amount of available identifiers is reached (see factory '%s')
1001=The identifier '%d' is invalid and therefore cannot be used for initialization of an ordered identifier-factory (must be larger than or equal to '%d').