1000=Unable to create an instance of the bitmap class '%s'.
1001=A rangeQueryOptimized-index doesn't support multiple key values.
1002=Cannot find any implementation for rangeQueryOptimized-indexes and '%s' values.
1003=The configuration must be of type '%s'.