1000=A mapperFactory must be specified prior to creating any mapper.
1001=A timelineDefinition must be specified prior to creating any mapper.
1002=The start ('%s') and/or end ('%s') value cannot be null, because of the configuration.