1000=A mapperFactory must be specified prior to creating any mapper.
1001=A timelineDefinition must be specified prior to creating any mapper.
1002=It's not possible to define several start-entries within a structure.
1003=It's not possible to define several end-entries within a structure.
1004=The entry '%s' within the structure is invalid and cannot be interpreted.
1005=There muse be exactly one startEntry specified within the structure.
1006=There muse be exactly one endEntry specified within the structure.