1000=Unable to find a model with id '%s'. A resource could not be created.
1001=The ResourceModel cannot be null, please specify one.
1002=Unable to find a model with id '%s'. A descriptor could not be created.
1003=The DescriptorModel cannot be null, please specify one.
1004=A ResourceModel with id '%s' already exists. Duplicates aren't allowed.
1005=A DescriptorModel with id '%s' already exists. Duplicates aren't allowed.
1006=A ResourceModel cannot be null.
1007=A DescriptorModel cannot be null.
1008=A resource '%s' already exists in the model '%s'.
1009=A descriptor '%s' already exists in the model '%s'.