1001=A meta-structure is defined to use the model with id '%s', it cannot be found.
1002=Unable to find a model with id '%s'. A descriptor could not be created.
1003=The DescriptorModel cannot be null, please specify one.
1005=A DescriptorModel with id '%s' already exists. Duplicates aren't allowed.
1007=A DescriptorModel cannot be null.