1000=An entry using the identifier '%s' already exists (current value '%s'; new value '%s').
1001=The collection does not support any type of '%s' meta-data. The meta-data '%s' could not be added.
1002=A null meta-data cannot be added.