1000=Please specify which persistable to be registered.
1001=Cannot register several persistables for the group '%s'.
1002=You have to specify a group when registering.
1003=Failed to save (reason: %s).
1004=Failed to load (reason: %s).