1000=Please specify which persistable to be registered.
1001=Cannot register several persistables for the group '%s'.
1002=You have to specify a group when registering.
1003=Failed to save (reason: %s).
1004=Failed to load (reason: %s).
1005=The group '%s' isn't a registered one, please register it prior to opening.
1006=Cannot find any persistable for the group '%s'.
1007=Could not write the metadata for '%s'.