1000=An unknown error occurred parsing the query '%s'.
1001=The usage of nested queries is not supported.
1002=The used interval definition is invalid '%s'.
1003=A syntax error was found at %d:%d within the query '%s' (message: %s).
1004=Unknown interval type used '%s'.
1005=The specified result-type is not supported '%s'.
1006=No query created yet, internal error.
1007=A query cannot be retrieved prior to finishing, internal error.
1008=Invalid group definition '%s' concerning the ignore-definition (the amount of values cannot be larger than the amount of descriptors defining the group).
1009=The aggregation-function '%s' is unknown, maybe you have to register it prior to it's usage.
1010=The aggregation-function '%s' cannot be resolved, because of a missing AggregationFunctionHandler.
1011=Unable to determine the position of the interval based on '%s'.