1000=An unexpected error occurred during evaluation of '%s'.
1001=Unable to find a model with identifier '%s'.
1002=Descriptors with identifiers '%s' cannot be found.
1003=The NOT-logic cannot be applied, because the result to apply it to is unknown (%s).
1004=The used logic (AND or OR) needs two operators, mostly one is known (%s).
1005=The logic '%s' is not supported.
1006=The logic-tree contains an unknown node '%s'.
1007=Found an invalid operator '%s'.
1008=Cannot calculate a single fact for the DescriptorModel '%s'.
1009=The expression '%s' is invalid and cannot be evaluated.
1010=The operator '%s' does not define any aggregation-function.
1011=A aggregation-function supports only a single operand. The definition '%s' is therefore invalid.
1012=The system cannot load the model '%s', because it is not available or an error occurred while loading.
1013=The model '%s' is already loaded and thereby cannot be loaded again.
1014=Unable to resolve the path '%s' without resolver.
1015=The resource '%s' could not be retrieved from the client, because of an input/ouput-error.
1016=The resource '%s' could not be retrieved from the client, because of a client-side error: %s.
1017=The query '%s' cannot be handled, because another query is not processed yet.
1018=The result-type '%s' is unknown and thereby unsupported.
1019=Looked for result-type '%s', but found '%s'.
1020=The type '%s' is not supported.