1000=An unknown error occurred parsing the query '%s'.
1001=The usage of nested SELECT-queries is currenlty not supported.
1002=The used interval definition is invalid '%s'.
1003=A syntax error was found at %d:%d within the query '%s' (message: %s).
1004=Unknown interval type used '%s'.
1005=The specified result-type is not supported '%s'.
1006=No query created yet, internal error.
1007=A query cannot be retrieved prior to finishing, internal error.