1000=The method '%s' is not supported.
1001=The system-method '%s' is not supported.
1002=The system-method is not defined.
1003=The parameter '%s' is not or incorrectly defined ('%s').
1004=The non-optional attribute '%s' is not spezified (see '%s').
1005=The attribute '%s' could not be casted to a string (see '%s'). 
1005=The attribute '%s' is not a valid JSON-object (see '%s').
1006=A model with identifier '%s' is not loaded or available.
1007=The query-type '%s' is not supported.