1000=The used sessionId is invalid (null).
1001=A session with id '%s' could not be found.
1002=The session with id '%s' is expired.
1003=Unable to create the session's directory '%s'.
1004=Unable to use the directory '%s' as temporary directory.
1005=Unable to create the temporary directory '%s'.
1006=The temporary directory '%s' could not be created, because a file with the same name exists.