1000=The used sessionId is invalid (null).
1001=A session with id '%s' could not be found.
1002=The session with id '%s' is expired.
1003=Unable to create the session's directory '%s'.
1004=Unable to use the directory '%s' as temporary directory.
1005=Unable to create the temporary directory '%s'.
1006=The temporary directory '%s' could not be created, because a file with the same name exists.
1007=The resource '%s' cannot be retrieved, because the identifier is invalid (use '%s').
1008=The defined resource '%s' is invalid (URI: '%s', use '%s').
1009=The defined resource '%s' is invalid, the protocol '%s' is not supported (use '%s').
1010=The defined resource '%s' is invalid, the file '%s' is not supported (use '%s').
1011=The requested file '%s' could not be found.
1012=The requested resource '%s' could not be used, because the session '%s' does not exist or is expired.