1000=The configuration for the moduleHolder '%s' isn't defined, i.e. is null.
1001=A moduleHolder with the identifier '%s' is already defined, please unload it first.
1002=Unable to copy the configuration.
1003=Failed to load the configuration file '%s'.
1004=The moduleHolder with identifier '%s' cannot be found and therefore nothing can be saved.
1005=Unable to open a loaded configuration file.