1000=The needed data could not be saved.
1001=The maximal size of the index is reached (%d > %d).
1002=The cache-type '%s' is not supported, please use one of the following mechanisms: %s.
1003=Error while processing a record, the descriptor-model '%s' is not known.