1000=Cannot open the file '%s' to read dimensions from it.
1001=Cannot read data from a null resource-stream.
1002=Another dimension with identifier '%s' exists already.
1003=Dimensions of type '%s' are not supported.