1000=The model is already initialized and cannot be initialized again.
1001=The model has to be initialized to use the feature '%s'.
1002=The model's working-directory '%s' could not be created.
1003=The model's working-directory '%s' is invalid.
1004=Bulk-loading is already active, it cannot be activated twice.