1000=The configuration for the moduleHolder isn't defined, i.e. is null.
1001=A model with the identifier '%s' is already defined, please unload it first.
1002=Unable to copy the configuration.
1003=Failed to load the configuration file '%s'.
1004=The model with identifier '%s' cannot be found and therefore nothing can be saved.
1005=Unable to open a loaded configuration file.
1006=The model cannot be archieved, because a directory with the name '%s' exists.
1007=The model cannot be updated, because the file '%s' is in use.
1008=An error occurred during the copying of the model-definition to '%s'.
1009=The model '%s' cannot be loaded from the location '%s', because the specified file does not exist. 
1010=Error while reading the automatically loaded modules, the path '%s' points to an invalid file.
1011=The model '%s' should be loaded automatically, but the directory '%s' does not exist.
1012=The autoload-file '%s' cannot be deleted.
1013=The autoload-file '%s' cannot be created or read.
1014=The autoload-file '%s' cannot be written.
1015=Failed to create the default-location '%s'.
1016=Failed to initialize the model '%s' (Reason: %s).