1000=The granularity '%s' is not usable with the template '%s'.
1001=Another hierarchy using identifier '%s' already exists.
1002=The IntervalModel is unknown, please specify prior to using the method.
1003=The selected granularity for the group '%s' is not compatible with the granularity of the time-axis '%s'. 
1004=A grouping-granularity can only be applied to a time-axis, which uses a date-based granularity (currently: '%s').
1005=The chosen grouping-granularity '%s' splits the time-axis into several areas.
1006=The granularity of the time-axis '%s' is not date-based. This is necessary for grouping.
1007=The level's granularity '%s' is not smaller than the grouping's granularity '%s'.
1008=The raster-definition '%s' is invalid and cannot be resolved.
1009=The graph does not support any dimensions of class '%s'.