1000=The name of the 'TimeGranularity' to be created cannot be 'null'.
1001=Cannot find any valid implementation with the name '%s'.
1002=Could not find any default-constructor nor any '%s'-methode for the TimeGranularity-implementation '%s'.