1000=The location '%s' cannot be used as zip-location because it is a directory.
1001=The file '%s' does not exists and therefore cannot be loaded.
1002=The file '%s' cannot be used as storage-location, because it already exists and cannot be removed.
1003=The storage-location '%s' could not be created.
1004=Unable to access or create the file '%s'.
1005=Another saving process is currently running, please wait until the saving is finished.
1006=It is necessary to trigger a saving process prior to call open or close.
1007=The entry for '%s' could not be opened.
1008=Loading data from the location '%s' is not supported.
1009=The file '%s' is invalid.
1010=The file '%s' cannot be opened.
1011=A location must be specified.
1012=Unable to close the file '%s'.
1013=Invalid content in file '%s' while reading entry '%s'.
1014=Unable to write the data.
