1000=The configuration '%s' is not supported.
1001=The script could not be executed (error-message: %s): %s.
1002=The type of the result '%s' of the script is invalid (result: '%s'). Please use a variable named 'result' as return-value (e.g. var result = new DataRecord()).