1000=The configuration must be of type '%s'.
1001=The file '%s' could not be found.
1002=The file '%s' is not a valid file.
1003=The file '%s' cannot be read.
1004=The file '%s' cannot be opened.
1005=The specified file '%s' cannot be found on classpath.
1006=The file encoding '%s' is not supported.
1007=The csv-file must be specified within the configuration.
1008=The csv-file could not be read.
1009=The csv-file does not contain any header information.
1010=The specified position '%s' cannot be resolved correctly.
1011=The specified position and column-name '%s' do not fit to each other. Please correct the value or specify only one of both.