1000=The driver '%s' cannot be used, please ensure that the class is added to the classpath.
1001=Please specify a queryConfiguration, which specifies the query to be fired against the database.
1002=Unable to retrieve a new connection to the specified database '%s'.
1003=Unable to retrieve data for the query '%s'.
1004=Unable to close the database connection.
1005=Unable to retrieve the meta-data (column names) for the query '%s'.
1006=Error while retrieving data from resultSet of query '%s'.
1007=Unable to close the resultSet of query '%s'.
1008=Unable to retrieve the value of field '%s' of query '%s' could not be determined.
1009=The query-language '%s' is currently not supported and therefore cannot be used.
1010=Unable to close the preparedStatement of query '%s'.
1011=Unable to create the preparedStatement of query '%s'.