AGGR_AVERAGE=52
POS_START_INCL=4
PROP_AUTOLOAD=13
IR_WITHIN=34
IR_BEFORE=29
TYPE_TIMESERIES=15
OP_TRANSPOSE=26
OP_ALIAS=23
MARKED_ID=1
NULL_VALUE=3
AGGR_MIN=50
OP_INTO=20
SIMPLE_ID=66
LOGICAL_NOT=40
SEPARATOR=63
OP_FILTERBY=25
IR_STARTINGWITH=36
IR_AFTER=30
LOGICAL_AND=39
TYPE_RECORDS=16
OP_SET=21
BRACKET_CURLY_OPENED=61
ENHANCED_ID=67
AGGR_MODE=53
LOGICAL_IGNORE=41
LOGICAL_OR=38
BRACKET_SQUARE_OPENED=59
OP_IDONLY=27
AGGR_SUM=49
IR_OVERLAPPING=32
OP_FROM=17
MATH_DIVISION=45
MATH_MINUS=47
MATH_PLUS=46
BRACKET_SQUARE_CLOSED=60
IR_FINISHINGWITH=37
POS_END_EXCL=7
STMT_SELECT=8
STMT_INSERT=9
IR_MEETING=31
IR_CONTAINING=35
OP_GROUPBY=24
WHITESPACE=68
IR_DURING=33
INT=65
PROP_FORCE=14
VALUE=2
LOGICAL_FALSE=43
OP_IN=19
MATH_MULTIPLY=44
OP_OF=18
BRACKET_ROUND_OPENED=57
AGGR_MEDIAN=55
AGGR_MAX=51
IR_EQUALTO=28
LOGICAL_TRUE=42
STMT_LOAD=10
OP_VALUES=22
POS_END_INCL=5
POS_START_EXCL=6
STMT_ALIVE=12
STMT_UNLOAD=11
BRACKET_ROUND_CLOSED=58
DATE=64
AGGR_MEAN=54
CMP_EQUAL=56
BRACKET_CURLY_CLOSED=62
AGGR_COUNT=48
'}'=62
'='=56
'/'=45
'('=57
'['=59
'-'=47
'*'=44
'+'=46
','=63
')'=58
'{'=61
']'=60
