AGGR_AVERAGE=74
STMT_MODIFY=18
POS_START_INCL=4
PROP_AUTOLOAD=23
IR_WITHIN=56
IR_BEFORE=51
TYPE_TIMESERIES=26
OP_TRANSPOSE=47
TYPE_USER=36
OP_ALIAS=44
STMT_ADD=16
MARKED_ID=1
TYPE_PERMISSIONS=31
NULL_VALUE=3
STMT_REVOKE=20
STMT_GET=8
AGGR_MIN=72
OP_INTO=41
SIMPLE_ID=89
STMT_DELETE=11
LOGICAL_NOT=62
SEPARATOR=87
IR_STARTINGWITH=58
OP_FILTERBY=46
OP_TO=39
TYPE_MODELS=28
LOGICAL_AND=61
IR_AFTER=52
TYPE_RECORDS=27
TYPE_MODEL=29
OP_SET=42
DIMSEPARATOR=88
BRACKET_CURLY_OPENED=83
ENHANCED_ID=90
AGGR_MODE=75
LOGICAL_IGNORE=63
LOGICAL_OR=60
BRACKET_SQUARE_OPENED=81
OP_WITH=49
OP_IDONLY=48
AGGR_SUM=71
TYPE_USERS=33
TYPE_VERSION=30
PROP_PASSWORD=25
IR_OVERLAPPING=54
MATH_DIVISION=67
STMT_OPEN=12
OP_FROM=37
MATH_MINUS=69
MATH_PLUS=68
BRACKET_SQUARE_CLOSED=82
IR_FINISHINGWITH=59
POS_END_EXCL=7
STMT_SELECT=9
TYPE_ROLES=32
STMT_INSERT=10
IR_CONTAINING=57
IR_MEETING=53
OP_GROUPBY=45
WHITESPACE=91
IR_DURING=55
INT=86
STMT_REMOVE=22
PROP_FORCE=24
LOGICAL_FALSE=65
VALUE=2
TYPE_PERMISSION=34
TYPE_ROLE=35
MATH_MULTIPLY=66
OP_IN=40
OP_OF=38
BRACKET_ROUND_OPENED=79
STMT_ASSIGN=21
AGGR_MEDIAN=77
AGGR_MAX=73
LOGICAL_TRUE=64
IR_EQUALTO=50
STMT_LOAD=13
POS_END_INCL=5
OP_VALUES=43
STMT_GRANT=19
POS_START_EXCL=6
STMT_ALIVE=15
STMT_UNLOAD=14
BRACKET_ROUND_CLOSED=80
DATE=85
AGGR_MEAN=76
CMP_EQUAL=78
STMT_DROP=17
BRACKET_CURLY_CLOSED=84
AGGR_COUNT=70
'}'=84
'/'=67
'{'=83
'='=78
'('=79
'*'=66
'-'=69
'['=81
'+'=68
','=87
'.'=88
')'=80
']'=82
