POS_START_INCL=4
AGGR_AVERAGE=39
PROP_AUTOLOAD=13
TYPE_TIMESERIES=14
OP_ALIAS=22
MARKED_ID=1
NULL_VALUE=3
OP_INTO=19
AGGR_MIN=37
SIMPLE_ID=53
LOGICAL_NOT=27
SEPARATOR=50
OP_FILTERBY=24
LOGICAL_AND=26
TYPE_RECORDS=15
OP_SET=20
BRACKET_CURLY_OPENED=48
ENHANCED_ID=54
LOGICAL_IGNORE=28
AGGR_MODE=40
LOGICAL_OR=25
BRACKET_SQUARE_OPENED=46
AGGR_SUM=36
OP_FROM=16
MATH_DIVISION=32
MATH_MINUS=34
MATH_PLUS=33
BRACKET_SQUARE_CLOSED=47
POS_END_EXCL=7
STMT_SELECT=8
STMT_INSERT=9
OP_GROUPBY=23
WHITESPACE=55
INT=52
VALUE=2
LOGICAL_FALSE=30
OP_IN=18
MATH_MULTIPLY=31
OP_OF=17
BRACKET_ROUND_OPENED=44
AGGR_MEDIAN=42
LOGICAL_TRUE=29
AGGR_MAX=38
STMT_LOAD=10
OP_VALUES=21
POS_END_INCL=5
POS_START_EXCL=6
STMT_ALIVE=12
STMT_UNLOAD=11
BRACKET_ROUND_CLOSED=45
DATE=51
AGGR_MEAN=41
CMP_EQUAL=43
BRACKET_CURLY_CLOSED=49
AGGR_COUNT=35
'}'=49
'='=43
'/'=32
'('=44
'['=46
'-'=34
'*'=31
'+'=33
','=50
')'=45
'{'=48
']'=47
