AGGR_AVERAGE=51
POS_START_INCL=4
PROP_AUTOLOAD=13
IR_WITHIN=33
IR_BEFORE=28
TYPE_TIMESERIES=14
OP_TRANSPOSE=25
OP_ALIAS=22
MARKED_ID=1
NULL_VALUE=3
AGGR_MIN=49
OP_INTO=19
SIMPLE_ID=65
LOGICAL_NOT=39
SEPARATOR=62
OP_FILTERBY=24
IR_STARTINGWITH=35
IR_AFTER=29
LOGICAL_AND=38
TYPE_RECORDS=15
OP_SET=20
BRACKET_CURLY_OPENED=60
ENHANCED_ID=66
AGGR_MODE=52
LOGICAL_IGNORE=40
LOGICAL_OR=37
BRACKET_SQUARE_OPENED=58
OP_IDONLY=26
AGGR_SUM=48
IR_OVERLAPPING=31
OP_FROM=16
MATH_DIVISION=44
MATH_MINUS=46
MATH_PLUS=45
BRACKET_SQUARE_CLOSED=59
IR_FINISHINGWITH=36
POS_END_EXCL=7
STMT_SELECT=8
STMT_INSERT=9
IR_MEETING=30
IR_CONTAINING=34
OP_GROUPBY=23
WHITESPACE=67
IR_DURING=32
INT=64
VALUE=2
LOGICAL_FALSE=42
OP_IN=18
MATH_MULTIPLY=43
OP_OF=17
BRACKET_ROUND_OPENED=56
AGGR_MEDIAN=54
AGGR_MAX=50
IR_EQUALTO=27
LOGICAL_TRUE=41
STMT_LOAD=10
OP_VALUES=21
POS_END_INCL=5
POS_START_EXCL=6
STMT_ALIVE=12
STMT_UNLOAD=11
BRACKET_ROUND_CLOSED=57
DATE=63
AGGR_MEAN=53
CMP_EQUAL=55
BRACKET_CURLY_CLOSED=61
AGGR_COUNT=47
'}'=61
'='=55
'/'=44
'('=56
'['=58
'-'=46
'*'=43
'+'=45
','=62
')'=57
'{'=60
']'=59
