AGGR_AVERAGE=72
STMT_MODIFY=17
POS_START_INCL=4
PROP_AUTOLOAD=22
IR_WITHIN=54
IR_BEFORE=49
TYPE_TIMESERIES=25
OP_TRANSPOSE=45
TYPE_USER=34
OP_ALIAS=42
STMT_ADD=15
MARKED_ID=1
TYPE_PERMISSIONS=29
NULL_VALUE=3
STMT_REVOKE=19
STMT_GET=8
AGGR_MIN=70
OP_INTO=39
SIMPLE_ID=86
LOGICAL_NOT=60
SEPARATOR=83
IR_STARTINGWITH=56
OP_FILTERBY=44
OP_TO=37
TYPE_MODELS=27
LOGICAL_AND=59
IR_AFTER=50
TYPE_RECORDS=26
OP_SET=40
BRACKET_CURLY_OPENED=81
ENHANCED_ID=87
AGGR_MODE=73
LOGICAL_IGNORE=61
LOGICAL_OR=58
BRACKET_SQUARE_OPENED=79
OP_IDONLY=46
OP_WITH=47
AGGR_SUM=69
TYPE_USERS=31
TYPE_VERSION=28
PROP_PASSWORD=24
IR_OVERLAPPING=52
MATH_DIVISION=65
STMT_OPEN=11
OP_FROM=35
MATH_MINUS=67
MATH_PLUS=66
BRACKET_SQUARE_CLOSED=80
IR_FINISHINGWITH=57
POS_END_EXCL=7
STMT_SELECT=9
TYPE_ROLES=30
STMT_INSERT=10
IR_CONTAINING=55
IR_MEETING=51
OP_GROUPBY=43
WHITESPACE=88
IR_DURING=53
INT=85
STMT_REMOVE=21
PROP_FORCE=23
LOGICAL_FALSE=63
VALUE=2
TYPE_PERMISSION=32
TYPE_ROLE=33
MATH_MULTIPLY=64
OP_IN=38
OP_OF=36
BRACKET_ROUND_OPENED=77
STMT_ASSIGN=20
AGGR_MEDIAN=75
AGGR_MAX=71
LOGICAL_TRUE=62
IR_EQUALTO=48
STMT_LOAD=12
POS_END_INCL=5
OP_VALUES=41
STMT_GRANT=18
POS_START_EXCL=6
STMT_ALIVE=14
STMT_UNLOAD=13
BRACKET_ROUND_CLOSED=78
DATE=84
AGGR_MEAN=74
CMP_EQUAL=76
STMT_DROP=16
BRACKET_CURLY_CLOSED=82
AGGR_COUNT=68
'}'=82
'='=76
'/'=65
'('=77
'['=79
'-'=67
'*'=64
'+'=66
','=83
')'=78
'{'=81
']'=80
