AGGR_AVERAGE=54
POS_START_INCL=4
PROP_AUTOLOAD=14
IR_WITHIN=36
IR_BEFORE=31
TYPE_TIMESERIES=16
OP_TRANSPOSE=28
OP_ALIAS=25
MARKED_ID=1
NULL_VALUE=3
STMT_GET=8
AGGR_MIN=52
OP_INTO=22
SIMPLE_ID=68
LOGICAL_NOT=42
SEPARATOR=65
OP_FILTERBY=27
IR_STARTINGWITH=38
TYPE_MODELS=18
IR_AFTER=32
LOGICAL_AND=41
TYPE_RECORDS=17
OP_SET=23
BRACKET_CURLY_OPENED=63
ENHANCED_ID=69
AGGR_MODE=55
LOGICAL_IGNORE=43
LOGICAL_OR=40
BRACKET_SQUARE_OPENED=61
OP_IDONLY=29
AGGR_SUM=51
IR_OVERLAPPING=34
OP_FROM=19
MATH_DIVISION=47
MATH_MINUS=49
MATH_PLUS=48
BRACKET_SQUARE_CLOSED=62
IR_FINISHINGWITH=39
POS_END_EXCL=7
STMT_SELECT=9
STMT_INSERT=10
IR_MEETING=33
IR_CONTAINING=37
OP_GROUPBY=26
WHITESPACE=70
IR_DURING=35
INT=67
PROP_FORCE=15
VALUE=2
LOGICAL_FALSE=45
OP_IN=21
MATH_MULTIPLY=46
OP_OF=20
BRACKET_ROUND_OPENED=59
AGGR_MEDIAN=57
AGGR_MAX=53
IR_EQUALTO=30
LOGICAL_TRUE=44
STMT_LOAD=11
OP_VALUES=24
POS_END_INCL=5
POS_START_EXCL=6
STMT_ALIVE=13
STMT_UNLOAD=12
BRACKET_ROUND_CLOSED=60
DATE=66
AGGR_MEAN=56
CMP_EQUAL=58
BRACKET_CURLY_CLOSED=64
AGGR_COUNT=50
'}'=64
'='=58
'/'=47
'('=59
'['=61
'-'=49
'*'=46
'+'=48
','=65
')'=60
'{'=63
']'=62
