AGGR_AVERAGE=25
OP_FROM=7
MATH_DIVISION=18
MATH_MINUS=20
MATH_PLUS=19
TYPE_TIMESERIES=5
BRACKET_SQUARE_CLOSED=33
OP_ALIAS=10
STMT_SELECT=4
MARKED_ID=1
NULL_VALUE=3
OP_GROUPBY=11
AGGR_MIN=23
WHITESPACE=41
SIMPLE_ID=39
LOGICAL_NOT=15
INT=38
SEPARATOR=36
OP_FILTERBY=12
DESC_VALUE=2
LOGICAL_AND=14
OP_IN=9
MATH_MULTIPLY=17
OP_OF=8
TYPE_RECORDS=6
BRACKET_ROUND_OPENED=30
AGGR_MEDIAN=28
BRACKET_CURLY_OPENED=34
ENHANCED_ID=40
AGGR_MODE=26
LOGICAL_IGNORE=16
AGGR_MAX=24
LOGICAL_OR=13
BRACKET_SQUARE_OPENED=32
AGGR_SUM=22
BRACKET_ROUND_CLOSED=31
DATE=37
AGGR_MEAN=27
CMP_EQUAL=29
BRACKET_CURLY_CLOSED=35
AGGR_COUNT=21
'}'=35
'='=29
'/'=18
'('=30
'['=32
'-'=20
'*'=17
'+'=19
','=36
')'=31
'{'=34
']'=33
