AGGR_AVERAGE=55
POS_START_INCL=4
PROP_AUTOLOAD=14
IR_WITHIN=37
IR_BEFORE=32
TYPE_TIMESERIES=16
OP_TRANSPOSE=29
OP_ALIAS=26
MARKED_ID=1
NULL_VALUE=3
STMT_GET=8
AGGR_MIN=53
OP_INTO=23
SIMPLE_ID=69
LOGICAL_NOT=43
SEPARATOR=66
OP_FILTERBY=28
IR_STARTINGWITH=39
TYPE_MODELS=18
IR_AFTER=33
LOGICAL_AND=42
TYPE_RECORDS=17
OP_SET=24
BRACKET_CURLY_OPENED=64
ENHANCED_ID=70
AGGR_MODE=56
LOGICAL_IGNORE=44
LOGICAL_OR=41
BRACKET_SQUARE_OPENED=62
OP_IDONLY=30
AGGR_SUM=52
TYPE_VERSION=19
IR_OVERLAPPING=35
OP_FROM=20
MATH_DIVISION=48
MATH_MINUS=50
MATH_PLUS=49
BRACKET_SQUARE_CLOSED=63
IR_FINISHINGWITH=40
POS_END_EXCL=7
STMT_SELECT=9
STMT_INSERT=10
IR_MEETING=34
IR_CONTAINING=38
OP_GROUPBY=27
WHITESPACE=71
IR_DURING=36
INT=68
PROP_FORCE=15
VALUE=2
LOGICAL_FALSE=46
OP_IN=22
MATH_MULTIPLY=47
OP_OF=21
BRACKET_ROUND_OPENED=60
AGGR_MEDIAN=58
AGGR_MAX=54
IR_EQUALTO=31
LOGICAL_TRUE=45
STMT_LOAD=11
POS_END_INCL=5
OP_VALUES=25
POS_START_EXCL=6
STMT_ALIVE=13
STMT_UNLOAD=12
BRACKET_ROUND_CLOSED=61
DATE=67
AGGR_MEAN=57
CMP_EQUAL=59
BRACKET_CURLY_CLOSED=65
AGGR_COUNT=51
'}'=65
'='=59
'/'=48
'('=60
'['=62
'-'=50
'*'=47
'+'=49
','=66
')'=61
'{'=64
']'=63
