STMT_MODIFY=19
IR_WITHIN=60
IR_BEFORE=55
TYPE_TIMESERIES=28
OP_ALIAS=47
TYPE_PERMISSIONS=33
MARKED_ID=1
STMT_ADD=17
NULL_VALUE=3
STMT_GET=9
OP_INTO=44
SEPARATOR=94
IR_STARTINGWITH=62
OP_TO=42
IR_AFTER=56
LOGICAL_AND=65
LOGICAL_EXCLUDE=68
TYPE_MODEL=31
ENHANCED_ID=97
AGGR_MODE=82
OP_WITH=53
TYPE_USERS=35
TYPE_VERSION=32
PROP_PASSWORD=26
IR_OVERLAPPING=58
OP_FROM=39
STMT_OPEN=13
MATH_MINUS=74
IR_FINISHINGWITH=63
POS_END_EXCL=7
STMT_INSERT=11
IR_MEETING=57
AGGR_COUNTFINISHED=76
OP_GROUPBY=48
WHITESPACE=98
IR_DURING=59
AGGR_COUNTSTARTED=75
STMT_REMOVE=23
INT=93
TYPE_PERMISSION=36
VALUE=2
LOGICAL_FALSE=70
MATH_MULTIPLY=71
PROP_BULKLOAD=27
OP_OF=40
STMT_ASSIGN=22
OP_ON=41
LOGICAL_INCLUDE=67
LOGICAL_TRUE=69
AGGR_MAX=80
STMT_LOAD=14
POS_END_INCL=5
BRACKET_ROUND_CLOSED=87
AGGR_MEAN=83
CMP_EQUAL=85
STMT_DROP=18
BRACKET_CURLY_CLOSED=91
AGGR_COUNT=77
POS_START_INCL=4
AGGR_AVERAGE=81
PROP_AUTOLOAD=24
OP_TRANSPOSE=51
TYPE_USER=38
STMT_REVOKE=21
AGGR_MIN=79
STMT_DELETE=12
SIMPLE_ID=96
LOGICAL_NOT=66
OP_FILTERBY=49
TYPE_MODELS=30
TYPE_RECORDS=29
OP_SET=45
DIMSEPARATOR=95
FIELD_ID=8
BRACKET_CURLY_OPENED=90
LOGICAL_OR=64
OP_IDONLY=52
BRACKET_SQUARE_OPENED=88
AGGR_SUM=78
OP_LIMIT=50
MATH_DIVISION=72
MATH_PLUS=73
BRACKET_SQUARE_CLOSED=89
STMT_SELECT=10
TYPE_ROLES=34
IR_CONTAINING=61
PROP_FORCE=25
TYPE_ROLE=37
OP_IN=43
BRACKET_ROUND_OPENED=86
AGGR_MEDIAN=84
IR_EQUALTO=54
OP_VALUES=46
STMT_GRANT=20
POS_START_EXCL=6
STMT_ALIVE=16
STMT_UNLOAD=15
DATE=92
'}'=91
'/'=72
'{'=90
'='=85
'('=86
'*'=71
'-'=74
'['=88
'+'=73
','=94
'.'=95
')'=87
']'=89
