POS_START_INCL=4
AGGR_AVERAGE=40
PROP_AUTOLOAD=13
TYPE_TIMESERIES=14
OP_TRANSPOSE=25
OP_ALIAS=22
MARKED_ID=1
NULL_VALUE=3
OP_INTO=19
AGGR_MIN=38
SIMPLE_ID=54
LOGICAL_NOT=28
SEPARATOR=51
OP_FILTERBY=24
LOGICAL_AND=27
TYPE_RECORDS=15
OP_SET=20
BRACKET_CURLY_OPENED=49
ENHANCED_ID=55
LOGICAL_IGNORE=29
AGGR_MODE=41
LOGICAL_OR=26
BRACKET_SQUARE_OPENED=47
AGGR_SUM=37
OP_FROM=16
MATH_DIVISION=33
MATH_MINUS=35
MATH_PLUS=34
BRACKET_SQUARE_CLOSED=48
POS_END_EXCL=7
STMT_SELECT=8
STMT_INSERT=9
OP_GROUPBY=23
WHITESPACE=56
INT=53
VALUE=2
LOGICAL_FALSE=31
OP_IN=18
MATH_MULTIPLY=32
OP_OF=17
BRACKET_ROUND_OPENED=45
AGGR_MEDIAN=43
LOGICAL_TRUE=30
AGGR_MAX=39
STMT_LOAD=10
OP_VALUES=21
POS_END_INCL=5
POS_START_EXCL=6
STMT_ALIVE=12
STMT_UNLOAD=11
BRACKET_ROUND_CLOSED=46
DATE=52
AGGR_MEAN=42
CMP_EQUAL=44
BRACKET_CURLY_CLOSED=50
AGGR_COUNT=36
'}'=50
'='=44
'/'=33
'('=45
'['=47
'-'=35
'*'=32
'+'=34
','=51
')'=46
'{'=49
']'=48
