STMT_MODIFY=18
IR_WITHIN=59
IR_BEFORE=54
TYPE_TIMESERIES=27
OP_ALIAS=46
TYPE_PERMISSIONS=32
MARKED_ID=1
STMT_ADD=16
NULL_VALUE=3
STMT_GET=8
OP_INTO=43
SEPARATOR=93
IR_STARTINGWITH=61
OP_TO=41
IR_AFTER=55
LOGICAL_AND=64
LOGICAL_EXCLUDE=67
TYPE_MODEL=30
ENHANCED_ID=96
AGGR_MODE=81
OP_WITH=52
TYPE_USERS=34
TYPE_VERSION=31
PROP_PASSWORD=25
IR_OVERLAPPING=57
OP_FROM=38
STMT_OPEN=12
MATH_MINUS=73
IR_FINISHINGWITH=62
POS_END_EXCL=7
STMT_INSERT=10
IR_MEETING=56
AGGR_COUNTFINISHED=75
OP_GROUPBY=47
WHITESPACE=97
IR_DURING=58
AGGR_COUNTSTARTED=74
STMT_REMOVE=22
INT=92
TYPE_PERMISSION=35
VALUE=2
LOGICAL_FALSE=69
MATH_MULTIPLY=70
PROP_BULKLOAD=26
OP_OF=39
STMT_ASSIGN=21
OP_ON=40
LOGICAL_INCLUDE=66
LOGICAL_TRUE=68
AGGR_MAX=79
STMT_LOAD=13
POS_END_INCL=5
BRACKET_ROUND_CLOSED=86
AGGR_MEAN=82
CMP_EQUAL=84
STMT_DROP=17
BRACKET_CURLY_CLOSED=90
AGGR_COUNT=76
POS_START_INCL=4
AGGR_AVERAGE=80
PROP_AUTOLOAD=23
OP_TRANSPOSE=50
TYPE_USER=37
STMT_REVOKE=20
AGGR_MIN=78
STMT_DELETE=11
SIMPLE_ID=95
LOGICAL_NOT=65
OP_FILTERBY=48
TYPE_MODELS=29
TYPE_RECORDS=28
OP_SET=44
DIMSEPARATOR=94
BRACKET_CURLY_OPENED=89
LOGICAL_OR=63
OP_IDONLY=51
BRACKET_SQUARE_OPENED=87
AGGR_SUM=77
OP_LIMIT=49
MATH_DIVISION=71
MATH_PLUS=72
BRACKET_SQUARE_CLOSED=88
STMT_SELECT=9
TYPE_ROLES=33
IR_CONTAINING=60
PROP_FORCE=24
TYPE_ROLE=36
OP_IN=42
BRACKET_ROUND_OPENED=85
AGGR_MEDIAN=83
IR_EQUALTO=53
OP_VALUES=45
STMT_GRANT=19
POS_START_EXCL=6
STMT_ALIVE=15
STMT_UNLOAD=14
DATE=91
'}'=90
'/'=71
'{'=89
'='=84
'('=85
'*'=70
'-'=73
'['=87
'+'=72
','=93
'.'=94
')'=86
']'=88
