POS_START_INCL=4
AGGR_AVERAGE=35
TYPE_TIMESERIES=13
OP_ALIAS=20
MARKED_ID=1
NULL_VALUE=3
OP_INTO=18
AGGR_MIN=33
SIMPLE_ID=49
LOGICAL_NOT=25
SEPARATOR=46
OP_FILTERBY=22
LOGICAL_AND=24
TYPE_RECORDS=14
BRACKET_CURLY_OPENED=44
ENHANCED_ID=50
LOGICAL_IGNORE=26
AGGR_MODE=36
LOGICAL_OR=23
BRACKET_SQUARE_OPENED=42
AGGR_SUM=32
OP_FROM=15
MATH_DIVISION=28
MATH_MINUS=30
MATH_PLUS=29
BRACKET_SQUARE_CLOSED=43
POS_END_EXCL=7
STMT_SELECT=8
STMT_INSERT=9
OP_GROUPBY=21
WHITESPACE=51
INT=48
VALUE=2
OP_IN=17
MATH_MULTIPLY=27
OP_OF=16
BRACKET_ROUND_OPENED=40
AGGR_MEDIAN=38
AGGR_MAX=34
STMT_LOAD=10
OP_VALUES=19
POS_END_INCL=5
POS_START_EXCL=6
STMT_ALIVE=12
STMT_UNLOAD=11
BRACKET_ROUND_CLOSED=41
DATE=47
AGGR_MEAN=37
CMP_EQUAL=39
BRACKET_CURLY_CLOSED=45
AGGR_COUNT=31
'}'=45
'='=39
'/'=28
'('=40
'['=42
'-'=30
'*'=27
'+'=29
','=46
')'=41
'{'=44
']'=43
