AGGR_AVERAGE=73
STMT_MODIFY=18
POS_START_INCL=4
PROP_AUTOLOAD=23
IR_WITHIN=55
IR_BEFORE=50
TYPE_TIMESERIES=26
OP_TRANSPOSE=46
TYPE_USER=35
OP_ALIAS=43
STMT_ADD=16
MARKED_ID=1
TYPE_PERMISSIONS=30
NULL_VALUE=3
STMT_REVOKE=20
STMT_GET=8
AGGR_MIN=71
OP_INTO=40
SIMPLE_ID=88
STMT_DELETE=11
LOGICAL_NOT=61
SEPARATOR=86
IR_STARTINGWITH=57
OP_FILTERBY=45
OP_TO=38
TYPE_MODELS=28
LOGICAL_AND=60
IR_AFTER=51
TYPE_RECORDS=27
OP_SET=41
DIMSEPARATOR=87
BRACKET_CURLY_OPENED=82
ENHANCED_ID=89
AGGR_MODE=74
LOGICAL_IGNORE=62
LOGICAL_OR=59
BRACKET_SQUARE_OPENED=80
OP_IDONLY=47
OP_WITH=48
AGGR_SUM=70
TYPE_USERS=32
TYPE_VERSION=29
PROP_PASSWORD=25
IR_OVERLAPPING=53
MATH_DIVISION=66
STMT_OPEN=12
OP_FROM=36
MATH_MINUS=68
MATH_PLUS=67
BRACKET_SQUARE_CLOSED=81
IR_FINISHINGWITH=58
POS_END_EXCL=7
STMT_SELECT=9
TYPE_ROLES=31
STMT_INSERT=10
IR_CONTAINING=56
IR_MEETING=52
OP_GROUPBY=44
WHITESPACE=90
IR_DURING=54
INT=85
STMT_REMOVE=22
PROP_FORCE=24
LOGICAL_FALSE=64
VALUE=2
TYPE_PERMISSION=33
TYPE_ROLE=34
MATH_MULTIPLY=65
OP_IN=39
OP_OF=37
BRACKET_ROUND_OPENED=78
STMT_ASSIGN=21
AGGR_MEDIAN=76
AGGR_MAX=72
LOGICAL_TRUE=63
IR_EQUALTO=49
STMT_LOAD=13
POS_END_INCL=5
OP_VALUES=42
STMT_GRANT=19
POS_START_EXCL=6
STMT_ALIVE=15
STMT_UNLOAD=14
BRACKET_ROUND_CLOSED=79
DATE=84
AGGR_MEAN=75
CMP_EQUAL=77
STMT_DROP=17
BRACKET_CURLY_CLOSED=83
AGGR_COUNT=69
'}'=83
'/'=66
'{'=82
'='=77
'('=78
'*'=65
'-'=68
'['=80
'+'=67
','=86
'.'=87
')'=79
']'=81
