AGGR_AVERAGE=77
STMT_MODIFY=18
POS_START_INCL=4
PROP_AUTOLOAD=23
IR_WITHIN=57
IR_BEFORE=52
TYPE_TIMESERIES=26
OP_TRANSPOSE=48
TYPE_USER=36
OP_ALIAS=45
STMT_ADD=16
MARKED_ID=1
TYPE_PERMISSIONS=31
NULL_VALUE=3
STMT_REVOKE=20
STMT_GET=8
AGGR_MIN=75
OP_INTO=42
SIMPLE_ID=92
STMT_DELETE=11
LOGICAL_NOT=63
SEPARATOR=90
IR_STARTINGWITH=59
OP_FILTERBY=47
OP_TO=40
TYPE_MODELS=28
LOGICAL_AND=62
IR_AFTER=53
TYPE_RECORDS=27
TYPE_MODEL=29
OP_SET=43
DIMSEPARATOR=91
BRACKET_CURLY_OPENED=86
ENHANCED_ID=93
AGGR_MODE=78
LOGICAL_IGNORE=64
LOGICAL_OR=61
BRACKET_SQUARE_OPENED=84
OP_WITH=50
OP_IDONLY=49
AGGR_SUM=74
TYPE_USERS=33
TYPE_VERSION=30
PROP_PASSWORD=25
IR_OVERLAPPING=55
MATH_DIVISION=68
STMT_OPEN=12
OP_FROM=37
MATH_MINUS=70
MATH_PLUS=69
BRACKET_SQUARE_CLOSED=85
IR_FINISHINGWITH=60
POS_END_EXCL=7
STMT_SELECT=9
TYPE_ROLES=32
STMT_INSERT=10
AGGR_COUNTFINISHED=72
IR_CONTAINING=58
IR_MEETING=54
OP_GROUPBY=46
WHITESPACE=94
AGGR_COUNTSTARTED=71
IR_DURING=56
INT=89
STMT_REMOVE=22
PROP_FORCE=24
LOGICAL_FALSE=66
VALUE=2
TYPE_PERMISSION=34
TYPE_ROLE=35
MATH_MULTIPLY=67
OP_IN=41
OP_OF=38
BRACKET_ROUND_OPENED=82
STMT_ASSIGN=21
AGGR_MEDIAN=80
OP_ON=39
AGGR_MAX=76
LOGICAL_TRUE=65
IR_EQUALTO=51
STMT_LOAD=13
POS_END_INCL=5
OP_VALUES=44
STMT_GRANT=19
POS_START_EXCL=6
STMT_ALIVE=15
STMT_UNLOAD=14
BRACKET_ROUND_CLOSED=83
DATE=88
AGGR_MEAN=79
CMP_EQUAL=81
STMT_DROP=17
BRACKET_CURLY_CLOSED=87
AGGR_COUNT=73
'}'=87
'/'=68
'{'=86
'='=81
'('=82
'*'=67
'-'=70
'['=84
'+'=69
','=90
'.'=91
')'=83
']'=85
