AGGR_AVERAGE=20
OP_FROM=7
TYPE_TIMESERIES=5
BRACKET_SQUARE_CLOSED=28
STMT_SELECT=4
MARKED_ID=1
NULL_VALUE=3
OP_GROUPBY=10
AGGR_MIN=18
WHITESPACE=36
SIMPLE_ID=34
LOGICAL_NOT=14
INT=33
SEPARATOR=31
OP_FILTERBY=11
DESC_VALUE=2
LOGICAL_AND=13
OP_IN=9
OP_OF=8
TYPE_RECORDS=6
BRACKET_ROUND_OPENED=25
AGGR_MEDIAN=23
BRACKET_CURLY_OPENED=29
ENHANCED_ID=35
LOGICAL_IGNORE=15
AGGR_MODE=21
AGGR_MAX=19
LOGICAL_OR=12
BRACKET_SQUARE_OPENED=27
AGGR_SUM=17
BRACKET_ROUND_CLOSED=26
DATE=32
AGGR_MEAN=22
CMP_EQUAL=24
BRACKET_CURLY_CLOSED=30
AGGR_COUNT=16
'}'=30
'='=24
'('=25
'['=27
','=31
')'=26
'{'=29
']'=28
