AGGR_AVERAGE=24
OP_FROM=7
MATH_DIVISION=17
MATH_MINUS=19
MATH_PLUS=18
TYPE_TIMESERIES=5
BRACKET_SQUARE_CLOSED=32
STMT_SELECT=4
MARKED_ID=1
NULL_VALUE=3
OP_GROUPBY=10
AGGR_MIN=22
WHITESPACE=40
SIMPLE_ID=38
LOGICAL_NOT=14
INT=37
SEPARATOR=35
OP_FILTERBY=11
DESC_VALUE=2
LOGICAL_AND=13
OP_IN=9
MATH_MULTIPLY=16
OP_OF=8
TYPE_RECORDS=6
BRACKET_ROUND_OPENED=29
AGGR_MEDIAN=27
BRACKET_CURLY_OPENED=33
ENHANCED_ID=39
AGGR_MODE=25
LOGICAL_IGNORE=15
AGGR_MAX=23
LOGICAL_OR=12
BRACKET_SQUARE_OPENED=31
AGGR_SUM=21
BRACKET_ROUND_CLOSED=30
DATE=36
AGGR_MEAN=26
CMP_EQUAL=28
BRACKET_CURLY_CLOSED=34
AGGR_COUNT=20
'}'=34
'='=28
'/'=17
'('=29
'['=31
'-'=19
'*'=16
'+'=18
','=35
')'=30
'{'=33
']'=32
