AGGR_AVERAGE=69
STMT_MODIFY=16
POS_START_INCL=4
PROP_AUTOLOAD=19
IR_WITHIN=51
IR_BEFORE=46
TYPE_TIMESERIES=22
OP_TRANSPOSE=42
TYPE_USER=31
OP_ALIAS=39
STMT_ADD=14
MARKED_ID=1
TYPE_PERMISSIONS=26
NULL_VALUE=3
STMT_REVOKE=18
STMT_GET=8
AGGR_MIN=67
OP_INTO=36
SIMPLE_ID=83
LOGICAL_NOT=57
SEPARATOR=80
IR_STARTINGWITH=53
OP_FILTERBY=41
OP_TO=34
TYPE_MODELS=24
LOGICAL_AND=56
IR_AFTER=47
TYPE_RECORDS=23
OP_SET=37
BRACKET_CURLY_OPENED=78
ENHANCED_ID=84
AGGR_MODE=70
LOGICAL_IGNORE=58
LOGICAL_OR=55
BRACKET_SQUARE_OPENED=76
OP_IDONLY=43
OP_WITH=44
AGGR_SUM=66
TYPE_USERS=28
TYPE_VERSION=25
PROP_PASSWORD=21
IR_OVERLAPPING=49
MATH_DIVISION=62
OP_FROM=32
MATH_MINUS=64
MATH_PLUS=63
BRACKET_SQUARE_CLOSED=77
IR_FINISHINGWITH=54
POS_END_EXCL=7
STMT_SELECT=9
TYPE_ROLES=27
STMT_INSERT=10
IR_CONTAINING=52
IR_MEETING=48
OP_GROUPBY=40
WHITESPACE=85
IR_DURING=50
INT=82
PROP_FORCE=20
LOGICAL_FALSE=60
VALUE=2
TYPE_PERMISSION=29
TYPE_ROLE=30
MATH_MULTIPLY=61
OP_IN=35
OP_OF=33
BRACKET_ROUND_OPENED=74
AGGR_MEDIAN=72
AGGR_MAX=68
LOGICAL_TRUE=59
IR_EQUALTO=45
STMT_LOAD=11
POS_END_INCL=5
OP_VALUES=38
STMT_GRANT=17
POS_START_EXCL=6
STMT_ALIVE=13
STMT_UNLOAD=12
BRACKET_ROUND_CLOSED=75
DATE=81
AGGR_MEAN=71
CMP_EQUAL=73
STMT_DROP=15
BRACKET_CURLY_CLOSED=79
AGGR_COUNT=65
'}'=79
'='=73
'/'=62
'('=74
'['=76
'-'=64
'*'=61
'+'=63
','=80
')'=75
'{'=78
']'=77
