AGGR_AVERAGE=32
POS_START_INCL=4
MATH_DIVISION=25
OP_FROM=12
MATH_MINUS=27
MATH_PLUS=26
TYPE_TIMESERIES=10
BRACKET_SQUARE_CLOSED=40
POS_END_EXCL=7
STMT_SELECT=8
OP_ALIAS=17
STMT_INSERT=9
MARKED_ID=1
NULL_VALUE=3
AGGR_MIN=30
OP_INTO=15
OP_GROUPBY=18
WHITESPACE=48
SIMPLE_ID=46
LOGICAL_NOT=22
INT=45
SEPARATOR=43
OP_FILTERBY=19
DESC_VALUE=2
LOGICAL_AND=21
OP_IN=14
MATH_MULTIPLY=24
OP_OF=13
TYPE_RECORDS=11
BRACKET_ROUND_OPENED=37
AGGR_MEDIAN=35
BRACKET_CURLY_OPENED=41
ENHANCED_ID=47
AGGR_MODE=33
LOGICAL_IGNORE=23
AGGR_MAX=31
POS_END_INCL=5
OP_VALUES=16
LOGICAL_OR=20
BRACKET_SQUARE_OPENED=39
POS_START_EXCL=6
AGGR_SUM=29
BRACKET_ROUND_CLOSED=38
DATE=44
AGGR_MEAN=34
CMP_EQUAL=36
BRACKET_CURLY_CLOSED=42
AGGR_COUNT=28
'}'=42
'='=36
'/'=25
'('=37
'['=39
'-'=27
'*'=24
'+'=26
','=43
')'=38
'{'=41
']'=40
