AGGR_AVERAGE=71
STMT_MODIFY=16
POS_START_INCL=4
PROP_AUTOLOAD=21
IR_WITHIN=53
IR_BEFORE=48
TYPE_TIMESERIES=24
OP_TRANSPOSE=44
TYPE_USER=33
OP_ALIAS=41
STMT_ADD=14
MARKED_ID=1
TYPE_PERMISSIONS=28
NULL_VALUE=3
STMT_REVOKE=18
STMT_GET=8
AGGR_MIN=69
OP_INTO=38
SIMPLE_ID=85
LOGICAL_NOT=59
SEPARATOR=82
IR_STARTINGWITH=55
OP_FILTERBY=43
OP_TO=36
TYPE_MODELS=26
LOGICAL_AND=58
IR_AFTER=49
TYPE_RECORDS=25
OP_SET=39
BRACKET_CURLY_OPENED=80
ENHANCED_ID=86
AGGR_MODE=72
LOGICAL_IGNORE=60
LOGICAL_OR=57
BRACKET_SQUARE_OPENED=78
OP_IDONLY=45
OP_WITH=46
AGGR_SUM=68
TYPE_USERS=30
TYPE_VERSION=27
PROP_PASSWORD=23
IR_OVERLAPPING=51
MATH_DIVISION=64
OP_FROM=34
MATH_MINUS=66
MATH_PLUS=65
BRACKET_SQUARE_CLOSED=79
IR_FINISHINGWITH=56
POS_END_EXCL=7
STMT_SELECT=9
TYPE_ROLES=29
STMT_INSERT=10
IR_CONTAINING=54
IR_MEETING=50
OP_GROUPBY=42
WHITESPACE=87
IR_DURING=52
INT=84
STMT_REMOVE=20
PROP_FORCE=22
LOGICAL_FALSE=62
VALUE=2
TYPE_PERMISSION=31
TYPE_ROLE=32
MATH_MULTIPLY=63
OP_IN=37
OP_OF=35
BRACKET_ROUND_OPENED=76
STMT_ASSIGN=19
AGGR_MEDIAN=74
AGGR_MAX=70
LOGICAL_TRUE=61
IR_EQUALTO=47
STMT_LOAD=11
POS_END_INCL=5
OP_VALUES=40
STMT_GRANT=17
POS_START_EXCL=6
STMT_ALIVE=13
STMT_UNLOAD=12
BRACKET_ROUND_CLOSED=77
DATE=83
AGGR_MEAN=73
CMP_EQUAL=75
STMT_DROP=15
BRACKET_CURLY_CLOSED=81
AGGR_COUNT=67
'}'=81
'='=75
'/'=64
'('=76
'['=78
'-'=66
'*'=63
'+'=65
','=82
')'=77
'{'=80
']'=79
