AGGR_AVERAGE=78
STMT_MODIFY=18
POS_START_INCL=4
PROP_AUTOLOAD=23
IR_WITHIN=58
IR_BEFORE=53
TYPE_TIMESERIES=27
OP_TRANSPOSE=49
TYPE_USER=37
OP_ALIAS=46
STMT_ADD=16
MARKED_ID=1
TYPE_PERMISSIONS=32
NULL_VALUE=3
STMT_REVOKE=20
STMT_GET=8
AGGR_MIN=76
OP_INTO=43
SIMPLE_ID=93
STMT_DELETE=11
LOGICAL_NOT=64
SEPARATOR=91
IR_STARTINGWITH=60
OP_FILTERBY=48
OP_TO=41
TYPE_MODELS=29
LOGICAL_AND=63
IR_AFTER=54
TYPE_RECORDS=28
TYPE_MODEL=30
OP_SET=44
DIMSEPARATOR=92
BRACKET_CURLY_OPENED=87
ENHANCED_ID=94
AGGR_MODE=79
LOGICAL_IGNORE=65
LOGICAL_OR=62
BRACKET_SQUARE_OPENED=85
OP_WITH=51
OP_IDONLY=50
AGGR_SUM=75
TYPE_USERS=34
TYPE_VERSION=31
PROP_PASSWORD=25
IR_OVERLAPPING=56
MATH_DIVISION=69
STMT_OPEN=12
OP_FROM=38
MATH_MINUS=71
MATH_PLUS=70
BRACKET_SQUARE_CLOSED=86
IR_FINISHINGWITH=61
POS_END_EXCL=7
STMT_SELECT=9
TYPE_ROLES=33
STMT_INSERT=10
AGGR_COUNTFINISHED=73
IR_CONTAINING=59
IR_MEETING=55
OP_GROUPBY=47
WHITESPACE=95
AGGR_COUNTSTARTED=72
IR_DURING=57
INT=90
STMT_REMOVE=22
PROP_FORCE=24
LOGICAL_FALSE=67
VALUE=2
TYPE_PERMISSION=35
TYPE_ROLE=36
MATH_MULTIPLY=68
OP_IN=42
PROP_BULKLOAD=26
OP_OF=39
BRACKET_ROUND_OPENED=83
STMT_ASSIGN=21
AGGR_MEDIAN=81
OP_ON=40
AGGR_MAX=77
LOGICAL_TRUE=66
IR_EQUALTO=52
STMT_LOAD=13
POS_END_INCL=5
OP_VALUES=45
STMT_GRANT=19
POS_START_EXCL=6
STMT_ALIVE=15
STMT_UNLOAD=14
BRACKET_ROUND_CLOSED=84
DATE=89
AGGR_MEAN=80
CMP_EQUAL=82
STMT_DROP=17
BRACKET_CURLY_CLOSED=88
AGGR_COUNT=74
'}'=88
'/'=69
'{'=87
'='=82
'('=83
'*'=68
'-'=71
'['=85
'+'=70
','=91
'.'=92
')'=84
']'=86
